<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeid"
            android:title="Home"
            >

        </item>
        <item
            android:id="@+id/eventsid"
            android:title="Events"
            >

        </item>
        <item
            android:id="@+id/aboutid"
            android:title="About Us"
            >
        </item>
    </group>

</menu>